.flex {
    display: grid;
    grid-template-columns:repeat(5, 1fr);
    grid-gap: 10px;
    
  }
  .info {
      display: flex;
      flex-direction: column;
      align-items: center;
  }
  .info span {
      margin-top: 15px;
      margin-bottom: 25px;
      font-size: 18px;
  }


.card {
    width: 100%;
    height: 380px !important;
    cursor: pointer;
}
.card.selected {
    margin-top: -20px;
    margin-bottom: 20px;
}
.pick {
   margin-top:-20px;

}
.startButton {
    align-items: center;
  background-color: #FFFFFF;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: .25rem;
  box-shadow: rgba(0, 0, 0, 0.02) 0 1px 3px 0;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  display: inline-flex;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 1.25;
  margin: 0;
  min-height: 3rem;
  padding: calc(.875rem - 1px) calc(1.5rem - 1px);
  position: relative;
  text-decoration: none;
  transition: all 250ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: baseline;
  width: auto;
  margin-top: 10px;
  }
 

  .startButton:hover,
  .startButton:focus {
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.1) 0 4px 12px;
  color: rgba(0, 0, 0, 0.65);
}

.startButton:hover {
  transform: translateY(-1px);
}

.startButton:active {
  background-color: #F0F0F1;
  border-color: rgba(0, 0, 0, 0.15);
  box-shadow: rgba(0, 0, 0, 0.06) 0 2px 4px;
  color: rgba(0, 0, 0, 0.65);
  transform: translateY(0);
} 